* {
    box-sizing: border-box;
  }
  
  body {
    font-size: 20px;
  }
  
  .header {
    display: inline-block;
    /* text-align: center;
    vertical-align: middle; */
    width: 100%;
    height: 10vh;
    background-color: rgb(60, 110, 248);
  }
  
  .cart {
    position: absolute;

    top: 4vh;
    right: 4vh;

  }

  nav {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 10vh;
    background-color: rgb(202, 203, 207);
  }

  nav Link {
    padding: px;
  }

  .App {
    text-align: center;
  }
  
  .grid-container {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 400px);
    grid-template-rows: 450px;
    grid-gap: 10px;
    grid-column-gap: px;
  }

  .card {
    border: 3px solid grey;
    width: 250px;
    padding: 20px;
  }

  .card img {
    width: 100px;
    height: 100px;
  }
  
  .productDetailImage {
    width: 50px;
    height: 500px;
  }

  .cart-container {
    display:block;
    width: 1000px;
    border: 3px solid grey;
  }

  .cart-item {
    display:inline-flex;
    width: 90%;
    height: 200px;
    border: 3px solid grey;
  }

  .cart-item img {
    height: 175px;
  }

  .cart-item section {
    display: block;
  }

  .remove-button {
    width: 150px;
    height: 50px;
    background-color: red;
    border-radius: 10px;
  }

  input {
    font-size: inherit;
  }
  
  .button {
   background-color: rgb(242, 232, 53);
   color:black;
   border: 0;
   border-radius: 10px;
   font-size: inherit;
   cursor: pointer;
   padding: 10px;
   margin: 10px 0;
  }
  
  .button:hover {
    filter: brightness(1.5);
  }